apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-negrin-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-1
  JWT_SECRET: Xgn4hioa6;
  POSTGRESS_DB: udacitynegrindev
  POSTGRESS_HOST: udacitynegrindev.cipyhvmh2n72.eu-west-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  